<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{
            margin: 00px;
            padding:00px ;
        }
        .body{
            width: 100%;
            height: 100vh;
            background-color: gray;
        }
        .main{
            
            display: flex;
        }
        .sec-1{
padding: 40px;
        }
.div-1{
    width: 250px;
    height: 280px;
    border:5px  solid white;
    border-radius: 25px 00px 25px 0px;
    box-shadow:0px 15px 15px  0px rgb(13, 13, 13);
    background-color: red;position: relative;
    
}
.img-1{
    width: 50px;
    height:50px;
    margin-left:100px; 
    z-index: 1;
    margin-top:-35px ;
    position: absolute;
    
    

}
.img-2{
    width: 50px;
    height: 50px;
    margin-left:220px ;
    position: absolute;
    z-index: 2;
    margin-top:-26px ;
}
.sec-1heading-1{
    margin-top: 15px;
    font-size: 25px ;
    text-align: center;
}

    </style>
    <div class="body">
    <div class="main">
        <div class="sec-1" >
            <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
            <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
            <div class="div-1">
               <h4 class="sec-1heading-1">13/05/ 12.40PM</h4>
            <p>Text here....</p></div>
        </div>
        <div class="sec-1" >
            <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
            <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
            <div class="div-1" style="background-color: rgb(135, 206, 218);">
               <h4 class="sec-1heading-1">03/18/12.40PM</h4>
            <p>Text here....</p></div>
        </div>

        <div class="sec-1" >
            <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
            <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
            <div class="div-1" style="background-color: rgb(68, 122, 166);">
               <h4 class="sec-1heading-1">03/18/12.40PM</h4>
            <p>Text here....</p></div>
        </div>
        <div class="sec-1" >
            <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
            <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
            <div class="div-1" style="background-color: red;">
               <h4 class="sec-1heading-1">03/18/12.40PM</h4>
            <p>Text here....</p></div>
        </div>
         </div>

         <div class="main">
            <div class="sec-1" >
                <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
                <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
                <div class="div-1" style="background-color: blueviolet;">
                   <h4 class="sec-1heading-1">03/18/12.40PM</h4>
                <p>Text here....</p></div>
            </div>
            <div class="sec-1" >
                <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
                <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
                <div class="div-1" style="background-color: sandybrown;">
                   <h4 class="sec-1heading-1">03/18/12.40PM</h4>
                <p>Text here....</p></div>
            </div>
    
            <div class="sec-1" >
                <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
                <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
                <div class="div-1" style="background-color: sandybrown;">
                   <h4 class="sec-1heading-1">03/18/12.40PM</h4>
                <p>Text here....</p></div>
            </div>
            <div class="sec-1" >
                <img class="img-1" src="blue-thumbtack-push-pin-clipart.png" alt="">
                <img class="img-2" src="463-4637625_x-button-close-x-button-png-transparent-png.png" alt="">
                <div class="div-1" style="background-color: rosybrown;">
                   <h4 class="sec-1heading-1">03/18/12.40PM</h4>
                <p>Text here....</p></div>
            </div>
             </div>
        </div>
</body>
</html>