<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <style>
        * {
            margin: 00;
            padding: 00;
        }

        .main1 {
            background: url(Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\)\ \(5\).png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }


        .HEADING1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 70px;
            background-color: #303030;
        }

        a {
            padding: 40px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            margin-top: -15PX;

        }



        .h1 {
            font-size: 100px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Oswald";
            margin-top: 270px;
            margin-left: 70px;
        }

        .p1 {
            width: 1254px;

            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            margin-left: 80px;
        }

        .button1 {
            font-size: 29px;
            background-color: orangered;
            color: #ffffff;
            font-weight: 400;
            font-family: "Oswald";
            margin-left: 80PX;
            padding: 10px;
            margin-top: 30px;
            border: none;
            width: 320px;
        }


        .main2 {
            width: 100%;
            height: 100vh;
            background-color: #e8631c;
        }

        .h2 {
            font-size: 75px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Oswald";
            text-align: center;
            margin-top: 10px;
            margin-left: 10%;
        }

        .p2 {

            font-size: 30px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
            margin-left: 5%;
            margin-top: 10px;
        }

        .img2 {

            background: url(Shape.png);
            background-size: cover;
            height: 500px;
            left: 80%;
            z-index: index -1;

        }

        .div1 {
            width: 380px;
            height: 450px;
            background-color: #303030;
            border: none;
            margin-left: 70px;
            width: 30%;
        }

        .img3 {
            height: 350px;
            ;
            width: 380px;
            ;
        }

        .h3 {
            font-size: 30px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 400;
            font-family: "sans-serif";
            text-align: center;
        }

        .p3 {
            width: 250px;
            height: 80px;
            font-size: 20px;
            color: #ffffff;
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
            padding-left: 55px;
        }

        .flax {
            display: flex;
            gap: 60px;
            margin-top: 20px;
        }

        .main3 {
            width: 100%;
            height: 100vh;
            background-color: #303030f9;
        }

        .img4 {
            background: url(Shape\ \(3\).png);
            background-size: cover;
            height: 500px;
            width: 500px;
            left: 80%;
            z-index: index -1;
            margin-left: -200px;

        }

        .img5 {
            background: url(Shape\ \(2\).png);
            background-size: cover;
            position: relative;
            height: 600px;
            width: 300px;
            left: 80%;
            z-index: index -1;
            margin-top: -200px;
        }

        .h4 {
            font-size: 75px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Oswald";
            text-align: center;
            margin-top: -870px;
        }

        .p4 {
            margin-top: 20px;
            font-size: 30px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .flax2 {
            display: flex;
            gap: 30px;
        }

        .div2 {
            height: 420px;
            width: 350px;
            border-radius: 8px;
            background-color: #e8631c;
            margin-top: 50px;
            margin-left: 100px;


        }

        .img6 {
            width: 100px;
            height: 100px;
            align-items: center;
            margin-top: 50px;
            margin-left: 110px;
        }

        .h5 {
            font-size: 35px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 600;
            font-family: "Oswald";
            text-align: center;
            margin-top: 18px;
        }

        .p5 {

            font-size: 23px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            margin-top: 15px;
            margin-left: 35px;
        }

        .button2 {
            margin-top: 23px;
            margin-left: 15px;
            width: 322px;
            height: 65px;
            border-radius: 4px;
            background-color: #303030;

        }

        .main4 {
            width: 100%;
            height: 100vh;
            background-color: #e8631c;
        }

        .img7 {
            background: url(Shape\ \(3\).png);
            background-size: cover;
            position: relative;
            height: 500px;
            width: 500px;
            left: 750px;
            z-index: index -1;
            top: -820px;
        }

        .img8 {
            background: url(Shape\ \(2\).png);
            position: relative;
            height: 400px;
            width: 400px;
            left: 1100px;
            z-index: index -1;
            top: -900px;
        }

        .img9 {
            height: 730px;
            width: 50%;
        }

        .h6 {
            margin-left: 800px;
            margin-top: -1400px;
            font-size: 25px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Oswald";
        }

        .p6 {
            margin-top: 35px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .button3 {
            font-size: 29px;
            margin-top: 40PX;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #303030;
            height: 50PX;
            width: 320PX;
            font-weight: 400;
            font-family: "Oswald";
            text-align: center;
        }

        .main5 {
            width: 100%;
            height: 100vh;
            background-color: #e8631c;
        }

        .img10 {
            height: 730px;
            width: 50%;
            margin-left: 50%;
        }

        .h7 {
            margin-left: 100px;
            margin-top: -450px;
            font-size: 25px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Oswald";
        }

        .p7 {
            margin-top: 35px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .button4 {
            font-size: 29px;
            margin-top: 40PX;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #303030;
            height: 50PX;
            width: 320PX;
            font-weight: 400;
            font-family: "Oswald";
            text-align: center;
        }

        .main6 {
            width: 100%;
            height: 100vh;
            background-color: #303030;
        }

        .h8 {
            font-size: 75px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Oswald";
            text-align: center;
            margin-left: 50px;
            margin-top: 100px;
        }

        .p8 {
            margin-top: 25px;
            font-size: 35px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .div3 {
            display: flex;
            color: #ffffff;
            gap: 250px;
            margin-left: 280px;
            margin-top: 100px;
            font-size: 30px;
        }

        .p9 {

            font-size: 32px;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .main9 {
            background: linear-gradient(to right, #e8631c52, #e8631c48),
                url(Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\)\ \(9\).png);
            height: 100VH;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .p10 {
            margin-top: 330px;
            font-size: 50px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Nunito";
            text-align: center;
        }

        .h9 {
            margin-top: 50px;
            font-size: 58px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Oswald";
            text-align: center;
        }

        .main10 {
            width: 100%;
            height: 70vh;
            background-color: #e8631c;
        }

        .img11 {
            height: 100vh;
            width: 600px;
            margin-left: -200px;

        }

        .img12 {
            height: 90vh;
            width: 500px;
            margin-left: 500px;
            margin-right: -200px;


        }

        .h10 {
            font-size: 75px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Oswald";
            text-align: center;
            z-index: -1;
            margin-top: -600px;
        }

        .p11 {
            margin-top: 50px;
            margin-left: 70px;
            font-size: 30px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .label {
            border: none;
            height: 35px;
            width: 200px;
            background-color: #303030;
            color: #fafcff;
            padding: 10px;
            margin-left: -5px;
            margin-top: 41px;
        }



        .Email {
            margin-left: 501px;
            height: 35px;
            width: 450px;
            margin-top: 40px;
        }

        .main11 {
            height: 70vh;
            width: 100%;
            background-color: #303030;
        }

        .h11 {
            font-size: 33px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 400;
            font-family: "Oswald";
            padding: 90px;
        }

        .p12 {
            margin-top: -60px;
            margin-left: 70px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .div5 {
            margin-left: 660px;
            margin-top: -180px;
        }

        .h12 {
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 400;
            font-family: "Oswald";
        }

        .p13 {
            margin-top: 40px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .div6 {
            margin-left: 960px;
            margin-top: -230px;
        }

        .h13 {
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 400;
            font-family: "Oswald";
        }

        .p14 {
            margin-top: 40px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }
        .div7 {
            margin-left: 1260px;
            margin-top: -230px;
        }

        .h14 {
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 400;
            font-family: "Oswald";
        }

        .p15 {
            margin-top: 40px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";  
        }
        .div8{
            margin-top:60px ;
            margin-left:70px ;
            color: #fafcff;

            

        }
    </style>
    <div class="main1">
        <div class="HEADING1">
            <div class="img1"><img src="Vector Smart Object (Double Click to Edit).png" alt=""></div>

            <div style=" margin-left: 150px;">
                <a href="#"> HOME</a>
                <a href="#"> PRODUCT</a>
                <a href="#"> PROMD</a>
                <a href="#">ABOOUT</a>
                <a href="#">CONTACT</a>
            </div>

            <div> <i class="fa-solid fa-magnifying-glass fa-xl"
                    style="color: #fafcff; margin-top: 35px; margin-left:250px ;"></i></div>
        </div>
        <h1 class="h1"> Title Here</h1>
        <p class="p1"> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Perspiciatis velit sintbr <br>
            placeat asperiores blanditiis
        </p>
        <button class="button1"> REGISTER NOW</button>
    </div>


    <div class="main2">
        <div class="img2">

            <div>
                <br>
                <h1 class="h2"> DANCE TOUR</h1>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Perspiciatis velit sintbr placeat asperioresipsum </p>
            </div>
            <div class="flax">
                <div class="div1"><img class="img3" src="img8.png" alt="">
                    <h2 class="h3"> AMERICA</h2>
                    <p class="p3">Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit.</p>
                </div>
                <div class="div1"><img class="img3" src="Place Your Image Here (Double Click to Edit) (5).png" alt="">
                    <h2 class="h3"> ASIA</h2>
                    <p class="p3">Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit.</p>
                </div>
                <div class="div1"><img class="img3" src="img(7).png" al>
                    <h2 class="h3"> AUSTIRALIA</h2>
                    <p class="p3">Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main3">
        <div class="img4"></div>
        <div class="img5"></div>
        <div>
            <h1 class="h4">PRICING</h1>
            <P class="p4">Lorem ipsum dolor sit amet consectetur,adipisicing <br>
                elit. Ad eos pariatur laudantium facere? Cupiditate, adipisicing.</P>
        </div>

        <div class="flax2">
            <div class="div2"><img class="img6" src="Place Your Image Here (Double Click to Edit) (6).png" alt="">
                <h2 class="h5"> BASIC</h2>
                <p class="p5">Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit.</p>
                <button class="button2">$150.00</button>
            </div>
            <div class="div2"><img class="img6" src="Place Your Image Here (Double Click to Edit) (6).png" alt="">
                <h2 class="h5"> PROFESSIONAL</h2>
                <p class="p5">Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit.</p>
                <button class="button2">$200.00</button>
            </div>
            <div class="div2"><img class="img6" src="Place Your Image Here (Double Click to Edit) (6).png" al>
                <h2 class="h5"> ULTIMATE</h2>
                <p class="p5">Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit.</p>
                <button class="button2">$250.00</button>
            </div>
        </div>

    </div>

    <div class="main4">
        <div><img class="img9" src="Place Your Image Here (Double Click to Edit) (7).png" alt=""></div>
        <div class="img7"></div>
        <div class="img8"></div>
        <div class="h6">
            <h1>AMAZING DANCE</h1>
            <p class="p6">Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Dignissimos autembrbr <br>
                fugit atque non sed, quidem numquam
            </p>
            <button class="button3">READMORE</button>
        </div>
    </div>


    <DIV class="main5">
        <div> <img class="img10" src="Place Your Image Here (Double Click to Edit) (8).png " alt=""></div>
        <div class="h7">
            <h1>BEST DANCE</h1>
            <p class="p7">Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Dignissimos autembrbr <br>
                fugit atque non sed, quidem numquam
            </p>
            <button class="button4">READMORE</button>
        </div>
    </DIV>


    <div class="main6">
        <div>
            <br>
            <h1 class="h8">OUR STATISTICS </h1>
            <p class="p8"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br> vivamus Unde laborum iusto obcaecati inventore neque?
            </p>
            <div class="div3">
                <div>
                    <h1>1240+</h1>
                    <p class="p9">Club</p>
                </div>
                <div>
                    <h1>2000+ </h1>
                    <p class="p9"> Active Member</p>
                </div>
                <div>
                    <h1>1.000+ </h1>
                    <p class="p9"> Community</p>
                </div>
            </div>
        </div>
    </div>


    <div class="main9">
        <br>
        <p class="p10">Lorem ipsum, dolor sit amet consectetur
            <br> adipisicing elit. Adipisci consequuntur
            <br> id temporibus voluptate eos natus.
        </p>
        <h1 class="h9"> HERBRT SIMON</h1>
    </div>

    <div class="main10">
        <img class="img11" src="Shape (2).png" alt="">
        <img class="img12" src="Shape (2).png" alt="">
        <h1 class="h10">SUBSCEIBE </h1>
        <P class="p11">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
            Ipsa labore rem enim! Dolorem, maxime consectetur.</P>
        <div>
            <input class="Email" type="YOUR EMAIL" placeholder="Your Email">
            <label class="label" for="text">SUBSCEIBE</label>
        </div>
    </div>

    <div class="main11">
        <DIV class="div4">
            <H1 class="h11">MUSICOLCGY</H1>
            <P class="p12"> Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Architecto corruptibr <br>
                officiis expedita dolores voluptatum <br>
                harum inventore eveniet debitish</P>
        </div>


        <div class="div5">
            <h1 class="h12"> ABOOUT</h1>
            <P class="p13"> History <br>
                Our Team <br>
                Brand Guidelines <br>
                Terms & Condition<br>
                Privacy policy</P>
        </DIV>
        <div class="div6">
            <h1 class="h13">SARVICE</h1>
            <P class="p14">How To Order<br>
                Our Product<br>
                Order Status<br>
                promo<br>
                payment Method </P>
        </DIV>
        <div class="div7">
            <h1 class="h14">OTHER</h1>
            <P class="p15">Contact Us<br>
                Help<br>
                Privacy<br>
        </DIV>
        <div  class="div8">
            <i class="fa-brands fa-instagram fa-2xl"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-facebook fa-2xl"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-twitter fa-2xl"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-whatsapp fa-2xl"></i>
        </div>
    </div>
</body>

</html>