<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
   <style>
    .card{ border:none;
        border-radius:15PX ;
    height:350px ; 
    width:220px ;
margin-top: 100PX ;
 margin-left: 50PX; background-color: blue;}

    .main{ background-color: blue; border-radius:15px 15px 0px 20px ;
    height:180px ; border: none;
 width: 220px;}

 .img{
    height: 80px;
    width: 70px;
    border-radius:50px ;
    margin-top:30px ; 
    margin-left:70px ;

 }
 .heading{
margin-left:25px ;}

    .button { margin:15px ;
    margin-left:25px ;
background-color: blue; color: white; 
border-radius:5PX ; border: none;} 

    .ABC{background-color:white;
         height:200px ; width:220px ;
         border-radius:0PX 20PX 15PX 15PX;
        text-align: center;}


   </style>
  <DIV style="display: flex; width:900PX; height:900PX ; background-color: antiquewhite; margin-left:200PX ;">
    <div>
        <div class="card">
        <div class="main ">
            <div><img class="img" src="cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-129417.avif" alt="" ></div>
             </div>
        <div class="ABC">
                <div class="heading"><h4>Devid Dell</h4></div>
        <div class="p"> Lorem ipsum dolor sit amet 
                       consectetur adipisicing LORE,
                       elit.Vitae ex quos distinctio 
                     iure praesentium et voluptatibus,</div>
             <button class="button">View More</button>
            </div>
    
            </div>
       </div>

       <div>
        <div class="card">
        <div class="main ">
            <div><img class="img" src="images.jpg" alt="" ></div>
             </div>
        <div class="ABC">
                <div class="heading"><h4>Rose Bush</h4></div>
        <div class="p"> Lorem ipsum dolor sit amet 
                       consectetur adipisicing LORE,
                       elit.Vitae ex quos distinctio 
                     iure praesentium et voluptatibus,</div>
             <button class="button">View More</button>
            </div>
    
            </div>
       </div>

       <div>
        <div class="card">
        <div class="main ">
            <div><img class="img" src="istockphoto-1297832726-612x612.jpg" alt="" ></div>
             </div>
        <div class="ABC">
                <div class="heading"><h4>Jones Gail</h4></div>
        <div class="p"> Lorem ipsum dolor sit amet 
                       consectetur adipisicing LORE,
                       elit.Vitae ex quos distinctio 
                     iure praesentium et voluptatibus,</div>
             <button class="button">View More</button>
            </div>
    
            </div>
       </div>
  </DIV>
</body>
</html>