
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
</head>
<body style="background-color:rgb(15, 0, 128);">
    <style>
    .card{ background-color:white; 
        border:2px solid black ;
        height:500px;
        width:250px ;
        margin-left:200px ;
        margin-top:100px ; border-radius: 20px; box-shadow: 00px 10px 10px 10px rgba(0, 0, 0, 0.427);  ;}
        
        
        .main{ background-color: aquamarine;
                 height:250px ;
                 width:240px ;
                 margin-left:5px ; 
                margin-top:-30px ;
            border-radius:10px ;box-shadow: 10px 10px 10px 10px  rgba(0, 0, 0, 0.477) ;}
            

   .img{ height:70px ;
         width: 70px;
          border-radius:50px ; 
         margin-top:50px;
        margin-left:80px ;}

    .p{
        color: white;
    margin-left:80px ; }
    .ican{ color:aqua ;}

    .down{ 
        background-color: aquamarine;
                 height:70px ;
                 width:240px ;
                 margin-left:5px ; 
                margin-top: 140px ;
            border-radius:10px ;
             box-shadow: 10px 10px 10px 10px  rgba(0, 0, 0, 0.477) ; }
             
            
            
 

    </style>
<div class="card">
    <div class="main">
         <img class="img" src="images.png" alt="">
           <p class="p"> John Doe
        <br>Business card  </p>
    </div>
    <div class="ican">
        <p><i class="fa-solid fa-mobile-screen fa-xl"></i> 123456789</p>
        <p><i class="fa-solid fa-envelope fa-lg"></i> abcd123@Gmail.com</p>
        <p><i class="fa-solid fa-earth-europe fa-lg"></i> www.google.com</p>
    </div>
    <div class="down">
        <p style="margin-bottom:-20px ;">
            <i class="fa-brands fa-facebook-f fa-2xl"></i></i> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <i class="fa-brands fa-twitter fa-2xl"></i></i>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-instagram fa-2xl"></i> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-whatsapp fa-2xl"></i> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        </p>
    </div>
</div>




</body>
</html>