<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.708), rgba(0, 0, 0, 0.632)), url(Put\ Your\ Image.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            clip-path: polygon(0% 0%, 100% 0, 100% 64%, 50% 71%, 0 64%);
            
            
        }

        .HEADING {
            display: flex;
            justify-content: end;
        }

        a {
            padding: 30px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }


        .b1 {
        
            width: 30px;
            height: 25px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.968);
            margin-top: -12px;
            margin-left:-420px;
        }

        .b2 {
        
            width: 40px;
            height: 25px;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.074);
            color: white;
            margin-top: -12px;
            margin-right:10px ;
            
        }

        .ABC {
            color: white;
            margin-top: 140px;
            margin-left: 50px;
            font-size: 25px;
        }

        .abcd {
            color: white;
            font-size: 80px;
            margin-left: -50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .centerline1 {

            width: 80px;
            margin-left: 150px;
        }

        .centerline2 {
            width: 80px;
            margin-left: 300px;
        }

        .p1 {
            text-align: center;
            margin-right: 300px;
            color: white;
        }

        .B3 {
            background-color: red;
            color: white;
            border: NONE;
            margin: 50px;
            width: 180px;
            height: 40px;
        }

        .B4 {
            background-color: rgba(0, 0, 0, 0.312);
            color: white;
            border: NONE;
            margin: 50px;
            width: 180px;
            height: 40px;
        }

        .angle1 {
            background-color: red;
            height: 30px;
            width: 30px;
            justify-content: center;
            margin-left: 900px;
            font-size: x-large;
        }

        .angle2 {
            background-color: rgba(0, 0, 0, 0.478);
            height: 30px;
            width: 30px;
            justify-content: center;
            margin-left: -1400px;
            font-size: x-large;
        }

        .div2 { display: flex;
            padding-left:20px ;
            gap:150px ;
            margin-top:-200px ;
        }
    </style>

    <DIV class="main">
        <div class="HEADING">
            <div class="navbar">
                <a href="#" style="color: red;">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#"> PORTFILID</a>
                <a href="#">PRICING</a>
                <a href="#"> TEAM</a>
                <a href="#"> BLOG</a>
                <a href="#">CONTACT</a>

                <div>
                    <button class="b1">L</button>
                    <button class="b2">OGO</button>
                </div>

                <H4 class="ABC"> Our clients Are Our First priority</H4>
                <h1 class="abcd"> WELCOM TO SKY</h1>
                <hr class="centerline1">
                <hr class="centerline2">
                <button class="angle1"><i class="fa-solid fa-angle-left fa-flip-horizontal fa-lg"></i></button>
                <button class="angle2"><i class="fa-solid fa-angle-left"></i></button>

                <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam repudiandae maiores
                    <br> placeat aperiam mollitia magni unde ut laborum dolorum tempore magnam,
                    <br>perferendis excepturi nulla iste natus enim nobis sint eos.
                </p>
                <button class="B3"> GET STARDED NOW</button>
                <button class="B4"> LEARN NOW</button>
            </div>
            </DIV>
            </DIV>
            
            <div class="div2">
                <div>
                    <img src="1 (1).png">
                </div>
                <div>
                    <img src="2.png">
                </div>
                <div>
                    <img src="3.png">
                </div>
                <div>
                    <img src="4.png">
                </div>
            </div>
        






</body>

</html>