<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 00;
            padding: 00px;
        }
.container{
    height:100vh ;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 5px;
     background-color:black;
}

.one-1{
    background-color:aqua;
}
.one-2{
    grid-column:2/4 ;
    background-color: aqua;
    grid-row:1/2 ;

}
.one-3{
    grid-row:1/4 ;
    grid-column:4/5 ;
    background-color:palevioletred

}
.one-4{
    background-color: palevioletred;
    grid-row:1/4 ;
    grid-column:5/6 ;
}
.one-5{
    background-color: rgb(67, 165, 42);
    grid-row:1/4 ;
    grid-column:6/7;
    background-color:palevioletred;
    border-radius:00px 00px 30px 00px ;
}
.one-6{
    background-color:aqua;
    grid-column:1/3 ;
    grid-row:2/3 ;
}
.one-7{
    background-color:aqua;
    grid-row:2/4;
    grid-column: 3/4;
   
}
.one-8{
    background-color:aqua ;
    border-radius:00px 00px 00px 30px ;

}
.one-9{
    background-color:aqua;
  
    
}

 </style>

    <div class="container">
        <div class="one-1">1</div> 
        <div class="one-2">2</div>
        <div class="one-3">3</div>
        <div class="one-4">4</div> 
        <div class="one-5">5</div> 
        <div class="one-6">6</div>
        <div class="one-7">7</div>
        <div class="one-8">8</div>
        <div class="one-9">9</div> 
      
    </div>
        
        
</body>

</html>