<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 00;
            padding: 00;
        }
.container{
    height:100vh ;
    display: grid;
    grid-template-columns:  auto auto auto auto auto auto ;
    gap: 5px;
     background-color: rgba(0, 0, 0, 0.934);
}
.one{ 
    background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid white;
  font-size: 30px;
  text-align: center;
}
.one-1{
    background-color: rgb(219, 62, 159);
}
.one-2{
    grid-column:2/4 ;
    background-color: aqua;
    grid-row:1/3 ;
}
.one-3{
    grid-column:4/6 ;
    grid-row:1/5 ;
    background-color: brown;
    border:2px solid black ;
}
.one-4{
    background-color: rgb(198, 227, 103);
}
.one-5{
    background-color: rgb(67, 165, 42);
}
.one-6{
    background-color: rgb(74, 129, 225);
}
.one-7{
    background-color: rgb(67, 165, 42);
}
.one-8{
    background-color: rgb(37, 176, 81);
}
.one-9{
    background-color: rgb(6, 132, 115);
    margin-left:-150px ;
}
.one-10{
    background-color: rgb(37, 160, 176);
}
.one-11{
    background-color: rgb(41, 3, 61);
    grid-column:1/4 ;
}
.one-12{
    background-color:red;
}
 </style>

    <div class="container">
        <div class="one-1">1</div> 
        <div class="one-2">2</div>
        <div class="one-3">3</div>
        <div class="one-4">4</div> 
        <div class="one-5">5</div> 
        <div class="one-6">6</div>
        <div class="one-7">7</div>
        <div class="one-8">8</div>
        <div class="one-9">9</div> 
        <div class="one-10">10</div> 
        <div class="one-11">11</div>
        <div class="one-12">12</div>
        
    </div>
</body>
</html>